{
  "name": "monopoly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index",
    "webpack": "webpack --config webpack.config.ts",
    "test": "jest",
    "coverage": "jest --coverage",
    "lint": "tslint src/**/*.ts{,x}",
    "lint-fix": "tslint --fix src/monopoly.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/socket.io": "^2.1.4",
    "@types/uuid": "^7.0.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.22.0",
    "socket.io": "^2.3.0",
    "tslint": "^6.1.1",
    "uuid": "^8.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.6",
    "@types/helmet": "0.0.45",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.11.1",
    "jest": "^25.4.0",
    "ts-jest": "^25.4.0",
    "ts-loader": "^7.0.0",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  }
}
